.section__about {
    padding: 15px 0;
}

.about__title {
}
.about__wrap {
    display: flex;
    gap: 40px;
}
.about__img {
    flex: 1 1 50%;
    height: 300px;
    background-color: grey;
}
.about__text-wrap {
    flex: 1 1 50%;
    padding-right: 10%;
}


/* hero */
.hero {
    padding: 30px 0;
}
.hero__wrap {
    display: flex;
    gap: 31px;
}
.wrap__text-block {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
    padding-bottom: 5px;
    padding-left: 10%;
}
.hero__title {
    font-family: UNCAGE;
    font-weight: 400;
    font-size: 83px;
    line-height: 100%;
    letter-spacing: 0%;
    width: 100%;
}
.hero__description {
    font-family: Rubik;
    font-weight: 300;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    flex: 1 1 auto;
}
.wrap__row {
    display: flex;
    gap: 26px;
}

.menu__btn-detailed {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    border: 2px solid #000;
    background-color: #000;
    padding: 9px 36px 11px 36px;
    transition: all 0.4s ease;
    text-align: center;
}

.wrap__row .menu__btn-signup, .wrap__row .menu__btn-detailed {
    flex: 1 1 50%;
}
.wrap__img {
    flex: 1 1 50%;
    /* width: 700px; */
    height: 582px;
    background-color: var(--main);
}


/*================================*/

/* staff */
.staff__title {
    padding: 225px 0 56px 0;
}

/* services */

  .services {
    padding: 156px 0;
  }
  .services__title {
    padding: 56px 0;
  }
  
  .services__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px 60px;
    align-items: start; /* üëà —ç—Ç–æ –≤–∞–∂–Ω–æ */
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .service {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
  }
  
  .service__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    font-family: Rubik;
    font-weight: 300;
    font-size: 40.75px;
    line-height: 100%;
    letter-spacing: -1%;
    color: #484C54;

  }
  
  .toggle-btn {
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .service__content {
    margin-top: 10px;
    display: none;
    font-size: 15px;
    color: #444;
  }
  
  .service.open .service__content {
    display: block;
  }
  
  .service.open .toggle-btn {
    transform: rotate(45deg);
  }
  